<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}Home{% endblock title %} | Currency Note Identification</title>
</head>
<style>
body{
    background-image: url('static/img/360_F_495342622_wX5SmNZVWNxrcRFWGLZRvXpx0RRsBHTM.jpg');
}
    /* *{
        text-decoration: none;
    } */
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    nav{
        top:0;
        width: 100%;
        z-index: 99;
        background-color: white;
    }
    img{
        height: 100vh;
        width: 100%;
    }
    .heading{
        font-size: 64px;
    }
    .myImg{
        width: 100%;
        height: 80%;
        object-fit: contain;
    }
    .heading-container{
        background-color: rgba(0, 0, 0, 0.379);
        top: 30%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .img-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-container img{
        width: 50%;
        height: 100%;
    }
    .animated {
            background-image: url(/css/images/logo.png);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }

</style>
<body>
    <nav class="d-flex align-items-center position-fixed px-5 py-3 shadow">
        <a class="text-decoration-none fs-3 text-dark text-dark">Currency Note
            Identification</a>

        <div class="d-flex ms-auto gap-5">
            {% if user.is_authenticated %}
            <a class="nav-link text-dark" href="log_out">{{fname}} | <i class="fa fa-sign-out"></i></a>
            {% else %}
            <a class="nav-link active text-dark  " aria-current="page" href="/">Home</a>
            <a class="nav-link text-dark " href="log_in">Login</a>
            <a class="nav-link text-dark  " href="register">Register</a>
            {% endif %}
        </div>
    </nav>
    {% for message in messages %} 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if message.tags == 'success' %}
    <script>
      var m = "{{ message }}"
      swal("Success !", m , 'success')
    </script>
    {% elif message.tags == 'danger' %}
    <script>
      var m = "{{ message }}"
      swal("Error !", m , 'error')
    </script>
    {% elif message.tags == 'info' %}
    <script>
      var m = "{{ message }}"
      swal("Alert !", m , 'info')
    </script>
    {% endif %}

{% endfor %}

{% block body %}

{% endblock body %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</html>